# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfa
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gaurav/Desktop/spellcheck/build/
# =============================================================================
# Object build statements for EXECUTABLE target spellcheck


#############################################
# Order-only phony target for spellcheck

build cmake_object_order_depends_target_spellcheck: phony || CMakeFiles/spellcheck.dir

build CMakeFiles/spellcheck.dir/src/admin.c.obj: C_COMPILER__spellcheck_unscanned_MinSizeRel C$:/Users/Gaurav/Desktop/spellcheck/src/admin.c || cmake_object_order_depends_target_spellcheck
  DEP_FILE = CMakeFiles\spellcheck.dir\src\admin.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/Gaurav/Desktop/spellcheck/include
  OBJECT_DIR = CMakeFiles\spellcheck.dir
  OBJECT_FILE_DIR = CMakeFiles\spellcheck.dir\src

build CMakeFiles/spellcheck.dir/src/cipher.c.obj: C_COMPILER__spellcheck_unscanned_MinSizeRel C$:/Users/Gaurav/Desktop/spellcheck/src/cipher.c || cmake_object_order_depends_target_spellcheck
  DEP_FILE = CMakeFiles\spellcheck.dir\src\cipher.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/Gaurav/Desktop/spellcheck/include
  OBJECT_DIR = CMakeFiles\spellcheck.dir
  OBJECT_FILE_DIR = CMakeFiles\spellcheck.dir\src

build CMakeFiles/spellcheck.dir/src/main.c.obj: C_COMPILER__spellcheck_unscanned_MinSizeRel C$:/Users/Gaurav/Desktop/spellcheck/src/main.c || cmake_object_order_depends_target_spellcheck
  DEP_FILE = CMakeFiles\spellcheck.dir\src\main.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/Gaurav/Desktop/spellcheck/include
  OBJECT_DIR = CMakeFiles\spellcheck.dir
  OBJECT_FILE_DIR = CMakeFiles\spellcheck.dir\src

build CMakeFiles/spellcheck.dir/src/read_dict.c.obj: C_COMPILER__spellcheck_unscanned_MinSizeRel C$:/Users/Gaurav/Desktop/spellcheck/src/read_dict.c || cmake_object_order_depends_target_spellcheck
  DEP_FILE = CMakeFiles\spellcheck.dir\src\read_dict.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/Gaurav/Desktop/spellcheck/include
  OBJECT_DIR = CMakeFiles\spellcheck.dir
  OBJECT_FILE_DIR = CMakeFiles\spellcheck.dir\src

build CMakeFiles/spellcheck.dir/src/sfa.c.obj: C_COMPILER__spellcheck_unscanned_MinSizeRel C$:/Users/Gaurav/Desktop/spellcheck/src/sfa.c || cmake_object_order_depends_target_spellcheck
  DEP_FILE = CMakeFiles\spellcheck.dir\src\sfa.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/Gaurav/Desktop/spellcheck/include
  OBJECT_DIR = CMakeFiles\spellcheck.dir
  OBJECT_FILE_DIR = CMakeFiles\spellcheck.dir\src

build CMakeFiles/spellcheck.dir/src/trie.c.obj: C_COMPILER__spellcheck_unscanned_MinSizeRel C$:/Users/Gaurav/Desktop/spellcheck/src/trie.c || cmake_object_order_depends_target_spellcheck
  DEP_FILE = CMakeFiles\spellcheck.dir\src\trie.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu11 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/Gaurav/Desktop/spellcheck/include
  OBJECT_DIR = CMakeFiles\spellcheck.dir
  OBJECT_FILE_DIR = CMakeFiles\spellcheck.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target spellcheck


#############################################
# Link the executable spellcheck.exe

build spellcheck.exe: C_EXECUTABLE_LINKER__spellcheck_MinSizeRel CMakeFiles/spellcheck.dir/src/admin.c.obj CMakeFiles/spellcheck.dir/src/cipher.c.obj CMakeFiles/spellcheck.dir/src/main.c.obj CMakeFiles/spellcheck.dir/src/read_dict.c.obj CMakeFiles/spellcheck.dir/src/sfa.c.obj CMakeFiles/spellcheck.dir/src/trie.c.obj
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -Wall -Wextra -Wpedantic -Werror
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\spellcheck.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake.exe -E copy_directory C:/Users/Gaurav/Desktop/spellcheck/res C:/Users/Gaurav/Desktop/spellcheck/build/res && cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake.exe -E copy_directory C:/Users/Gaurav/Desktop/spellcheck/res C:/Users/Gaurav/Desktop/spellcheck/bin/res && cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake.exe -E copy C:/Users/Gaurav/Desktop/spellcheck/build/spellcheck.exe C:/Users/Gaurav/Desktop/spellcheck/bin"
  PRE_LINK = cd .
  TARGET_FILE = spellcheck.exe
  TARGET_IMPLIB = libspellcheck.dll.a
  TARGET_PDB = spellcheck.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sfa


#############################################
# Order-only phony target for sfa

build cmake_object_order_depends_target_sfa: phony || CMakeFiles/sfa.dir

build CMakeFiles/sfa.dir/src/sfa.c.obj: C_COMPILER__sfa_unscanned_MinSizeRel C$:/Users/Gaurav/Desktop/spellcheck/src/sfa.c || cmake_object_order_depends_target_sfa
  DEP_FILE = CMakeFiles\sfa.dir\src\sfa.c.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu99 -Wall -Wextra -pedantic -Werror -O2
  OBJECT_DIR = CMakeFiles\sfa.dir
  OBJECT_FILE_DIR = CMakeFiles\sfa.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sfa


#############################################
# Link the executable sfa.exe

build sfa.exe: C_EXECUTABLE_LINKER__sfa_MinSizeRel CMakeFiles/sfa.dir/src/sfa.c.obj
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfa.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake.exe -E copy_directory C:/Users/Gaurav/Desktop/spellcheck/res C:/Users/Gaurav/Desktop/spellcheck/build/res && cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake.exe -E copy_directory C:/Users/Gaurav/Desktop/spellcheck/res C:/Users/Gaurav/Desktop/spellcheck/bin/res && cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake.exe -E copy C:/Users/Gaurav/Desktop/spellcheck/build/sfa.exe C:/Users/Gaurav/Desktop/spellcheck/bin"
  PRE_LINK = cd .
  TARGET_FILE = sfa.exe
  TARGET_IMPLIB = libsfa.dll.a
  TARGET_PDB = sfa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake-gui.exe -SC:\Users\Gaurav\Desktop\spellcheck -BC:\Users\Gaurav\Desktop\spellcheck\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gaurav\Desktop\spellcheck\build && E:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Gaurav\Desktop\spellcheck -BC:\Users\Gaurav\Desktop\spellcheck\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfa: phony sfa.exe

build spellcheck: phony spellcheck.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gaurav/Desktop/spellcheck/build

build all: phony spellcheck.exe sfa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Gaurav/Desktop/spellcheck/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Gaurav/Desktop/spellcheck/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
